[metadata]
name = flake8_contracting
version = 0.1.0

[options]
py_modules = flake8_contracting
install_requires = 
    flake8>=3.7

[options.entry_points]
flake8.extension =  
    CXN=flake8_contracting:Plugin
